set-option -g prefix C-a
set -s escape-time 0
bind n clear-history
bind R resize-pane -R +5
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# history and mouse scrolling
set -g history-limit 100000
set -g mouse on

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"


## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set -g pane-border-style fg='#2e587d'
set -g pane-active-border-style fg='#712929'

# message infos
set -g message-style bg='#44475a',fg='#8be9fd'

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#99beb7]#[fg=#282a36]#{?client_prefix,#[bg=#8affa3],} Aasman '



# window status
set-window-option -g window-status-style fg='#bd93f9',bg='#99beb7'
set-window-option -g window-status-current-style fg='#99beb7',bg='#99beb7'

set -g window-status-current-format "#[fg=#44475a]#[bg=#99beb7]#[fg=#282a36]#[bg=#8affa3] #I #W #[fg=#8affa3]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#44475a,bg=#99beb7]#[fg=#44475a,bg='#99beb7'] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#44475a,bg=#99beb7]#[fg=#44475a,bg='#99beb7'] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#44475a,bg=#99beb7]#[fg=#44475a,bg='#8affa3'] %a %H:%M:%S #[fg=#44475a]%Y-%m-%d '
